DJANGO_SECRET_KEY=django-insecure-d=j*v0n(ar#!6w8#eg7d0i=6@84i+2_z5(l9xc+a@vsbw5&zqj2c

# POSTGRES_DB_USER=postgres
# POSTGRES_DB_PASSWORD=admin
# POSTGRES_HOST=localhost
# POSTGRES_PORT=5433
# POSTGRES_DB_NAME=blog


POSTGRES_DB_USER=default
POSTGRES_DB_PASSWORD=nkqftH56YAiO
POSTGRES_HOST=ep-hidden-queen-a4456mul-pooler.us-east-1.aws.neon.tech
POSTGRES_PORT=5432
POSTGRES_DB_NAME=verceldb

# POSTGRES_USER=default
# POSTGRES_HOST="ep-hidden-queen-a4456mul-pooler.us-east-1.aws.neon.tech"
# POSTGRES_PASSWORD="nkqftH56YAiO"
# POSTGRES_DATABASE="verceldb"

# EMAIL_HOST_PASSWORD=xuqicsgraqoccspu
# EMAIL_HOST_USER=TestSender66@yandex.ru